
/* hero section */
.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}
.hero .left{
    width: 48%;
}
.hero .right{
    width: 48%;
}
.hero .left h2{
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 700;
}
.hero .left p{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.hero .left .btn{
   /* color: #fff; */
    font-size: 16px;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}
.heorbtncontainer{
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

.hero .right img{
    width: 100%;
}
/* hero section */


/* key feature */
.key-features{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin-top: 2rem;
    gap: 16px;
}
.key-features .box{
   
    padding: 20px;
    background-color: #262626;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 5px;
    text-align: center;
}
.key-features .box img{
    width: 100%;
    height: 150px;
    object-fit: cover;

    border-radius: .5rem;

}
.key-features .box h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}
.key-features .box p{
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
}


/* key feature */

/* testimonial  */

.testimonial{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    margin-top: 5rem;
    gap: 20px;
}
.testimonial .box{
    padding: 20px;
    background-color: #262626;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    border-radius: 25px;
    text-align: center;
}
.testimonial .box img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top:-70px;
}
.testimonial .box h3{
    font-size: 18px;
    font-weight: 700;
}
.testimonial .box p{
    font-size: 14px;
    line-height: 1.6;
    text-align: justify;
    margin-top: 16px;
}
.testimonial .box h4{
    font-size: 15px;
    font-weight: 600;
    color: #bbbcbc;
}

/* testimonial  */


/* responsive section */
@media screen and (max-width: 768px) {
    .hero{
        flex-direction: column;
    }
    .hero .left{
        width: 100%;
    }
    .hero .right{
        width: 100%;
    }
    .heorbtncontainer{
        
        gap: .5rem;
        justify-content: center;
    }

    .key-features{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonial{
        grid-template-columns: repeat(1,1fr);
        gap: 70px;
    }
}
/* responsive section */